<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".httpreqresponse.HttpActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST Button"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="113dp" />
</LinearLayout>